[--msa-only] 
[--msa-mode {mmseqs2_uniref_env,mmseqs2_uniref,single_sequence}] 
[--pair-mode {unpaired,paired,unpaired_paired}] 
[--pair-strategy {complete,greedy}] 
[--templates]
[--custom-template-path CUSTOM_TEMPLATE_PATH] 
[--pdb-hit-file PDB_HIT_FILE] 
[--local-pdb-path LOCAL_PDB_PATH] 
[--num-recycle NUM_RECYCLE] 
[--recycle-early-stop-tolerance RECYCLE_EARLY_STOP_TOLERANCE]
[--num-ensemble NUM_ENSEMBLE] 
[--num-seeds NUM_SEEDS] 
[--random-seed RANDOM_SEED] 
[--num-models {1,2,3,4,5}]
[--model-type {auto,alphafold2,alphafold2_ptm,alphafold2_multimer_v1,alphafold2_multimer_v2,alphafold2_multimer_v3,deepfold_v1}] 
[--model-order MODEL_ORDER] 
[--use-dropout] 
[--max-seq MAX_SEQ]
[--max-extra-seq MAX_EXTRA_SEQ] 
[--max-msa MAX_MSA] 
[--disable-cluster-profile] 
[--data DATA] 
[--amber] 
[--num-relax NUM_RELAX] 
[--relax-max-iterations RELAX_MAX_ITERATIONS] 
[--relax-tolerance RELAX_TOLERANCE]                
[--relax-stiffness RELAX_STIFFNESS] 
[--relax-max-outer-iterations RELAX_MAX_OUTER_ITERATIONS] 
[--use-gpu-relax] 
[--rank {auto,plddt,ptm,iptm,multimer}] 
[--stop-at-score STOP_AT_SCORE]
[--jobname-prefix JOBNAME_PREFIX] 
[--save-all] 
[--save-recycles] 
[--save-single-representations] 
[--save-pair-representations] 
[--overwrite-existing-results] 
[--zip] 
[--sort-queries-by {none,length,random}]
[--host-url HOST_URL] 
[--disable-unified-memory] 
[--recompile-padding RECOMPILE_PADDING]



--host-url https://gist.githubusercontent.com/drchristhorpe/998e3b8b11938418888fb197a84a7cf9/raw/ed23fa0796b818cd4262b46dab5ca434aed4dcbc/experiment9.a3m
